# .NET-Microservices

./: .gitignore  MircroServiceDemo.slnx
AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
AppHost/Properties/: launchSettings.json
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Data/: PrepDb.cs
CommandsService/Properties/: launchSettings.json
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
